<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Controls Example</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Jan Bender\Downloads\MRDesignLabs_Unity\DesignLabs_Unity_Examples\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Jan Bender\Downloads\MRDesignLabs_Unity\DesignLabs_Unity_Examples\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
