# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ReProVision.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ReProVision\App.cs: C5FFFB1A3C0C71102720051FD6372C7D
ReProVision\Package.appxmanifest: C532E5FF982E5CA4CF122F3F3D87538F
ReProVision\project.json: 1D02BC64BAC0D041019673A1C4C51737
ReProVision\ReProVision.csproj: AF9E303E3A9D3B487F2B003E0CD488B0
ReProVision\ReProVision.csproj.user: modified
ReProVision\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ReProVision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ReProVision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ReProVision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ReProVision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ReProVision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ReProVision\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ReProVision\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ReProVision\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ReProVision\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ReProVision\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ReProVision\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ReProVision\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ReProVision\Properties\AssemblyInfo.cs: 086F505C3BBF6F3FD58D03D81BB7AE16
ReProVision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
