<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ReProVision</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Jan Bender\Documents\Masterprojekt\MasterprojektV2\ReProVison_UnityProject\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Jan Bender\Documents\Masterprojekt\MasterprojektV2\ReProVison_UnityProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
